exp_name: "'@{dataset.name}'_'@{network.name}'_train_e'@{optimizer.num_epochs}'_lr'@{optimizer.lr}'"
output_dir: ./results/draem/
save_output: True
force_merge: True

num_gpus: 1
num_workers: 0

pipeline:
  name: train_ad

trainer:
  name: draem

evaluator:
  name: draem

optimizer:
  name: MultiStep
  num_epochs: 700
  steps: [0.8, 0.9]
  lr: 0.0001
  gamma: 0.2

recorder:
  name: draem
  best_model_basis: image_auc
  save_all_models: False
