exp_name: "'@{dataset.name}'_'@{network.name}'_'@{trainer.name}'"
save_output: True
force_merge: False
normal_class: 3
output_dir: ./results/
lr: 0.0001
num_workers: 0
lr_milestones: [50]
weight_decay: 0.5e-6
device: cuda

pipeline:
  name: train_ad
evaluator:
  name: dcae
trainer:
  name: dcae
recorder:
  name: dcae
optimizer:
  name: adam
  num_epochs: 150
