exp_name: "'@{dataset.name}'_'@{network.name}'_'@{trainer.name}'"
save_output: True
force_merge: False
normal_class: 3
output_dir: ./results/
lr: 0.0001
num_workers: 0
lr_milestones: [50]
weight_decay: 0.5e-6
warm_up_n_epochs: 10
device: cuda
R: 0
c: None
objective: one-class
pipeline:
  name: train_dsvdd
evaluator:
  name: dsvdd
trainer:
  name: dsvdd
recorder:
  name: dsvdd
optimizer:
  name: adam
  num_epochs: 150
